# AdministrationSystem.Eamv

./: AdministrationSystem.Eamv.sln
AdministrationSystem.Eamv/: AdministrationSystem - Backup.Eamv.csproj  AdministrationSystem.Eamv.csproj  Program.cs  appsettings.json  libman.json
AdministrationSystem.Eamv/Controllers/: ActivityController.cs  AdminController.cs  BannerController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PreviewController.cs  RoomController.cs
AdministrationSystem.Eamv/Infrastructure/: ActivityLayer.cs  ReturnUrlAnalyzer.cs
AdministrationSystem.Eamv/Migrations/: 20221114113734_Initial.Designer.cs  20221114113734_Initial.cs  20221114114056_UserContext.Designer.cs  20221114114056_UserContext.cs  20221116130517_InitialCreate.Designer.cs  20221116130517_InitialCreate.cs  20221124221659_InitialUserHash.Designer.cs  20221124221659_InitialUserHash.cs  UserDbContextModelSnapshot.cs
AdministrationSystem.Eamv/Migrations/FeedbackDb/: 20221115135215_Initial.Designer.cs  20221115135215_Initial.cs  20221115135400_Initialv2.Designer.cs  20221115135400_Initialv2.cs  FeedbackDbContextModelSnapshot.cs
AdministrationSystem.Eamv/Migrations/MainDb/: 20221114131517_Initial.Designer.cs  20221114131517_Initial.cs  20221114133707_Initialv2.Designer.cs  20221114133707_Initialv2.cs  20221114151628_Initialv3.Designer.cs  20221114151628_Initialv3.cs  20221114151932_InitialRooms.Designer.cs  20221114151932_InitialRooms.cs  20221117110505_InitialActivities.Designer.cs  20221117110505_InitialActivities.cs  20221117110848_InitialActivities2.Designer.cs  20221117110848_InitialActivities2.cs  20221117113233_InitialActivities5.Designer.cs  20221117113233_InitialActivities5.cs  20221118140336_InitialActivities6.Designer.cs  20221118140336_InitialActivities6.cs  (+13 more)
AdministrationSystem.Eamv/Models/: Activity.cs  ActivityRoom.cs  Banner.cs  Date.cs  Department.cs  Room.cs  User.cs
AdministrationSystem.Eamv/Properties/: launchSettings.json
AdministrationSystem.Eamv/Views/: _ViewImports.cshtml
(+40 files in other folders)
