<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\JavaScript\**" />
    <Content Remove="wwwroot\lib\JavaScript\**" />
    <EmbeddedResource Remove="wwwroot\lib\JavaScript\**" />
    <None Remove="wwwroot\lib\JavaScript\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Models\PreView\**" />
    <Content Remove="Models\PreView\**" />
    <EmbeddedResource Remove="Models\PreView\**" />
    <None Remove="Models\PreView\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Wahid-SweetAlert2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Img\EAMV_logo-ORANGE-NEGATIV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\StyleSheet.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/ava.json" /></VisualStudio></ProjectExtensions>

</Project>
